﻿<?xml version="1.0" encoding="utf-8"?>
<!--
<<<<<<< HEAD
https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
=======
https://go.microsoft.com/fwlink/?LinkID=208121.
-->
<Project>
>>>>>>> 60fc69ae9022024ae50779bcbbf54f53be8a90b5
  <PropertyGroup>
    <Configuration>Release</Configuration>
    <Platform>Any CPU</Platform>
    <PublishDir>bin\Release\net6.0\publish\</PublishDir>
    <PublishProtocol>FileSystem</PublishProtocol>
  </PropertyGroup>
</Project>